<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>



    <EditText
        android:id="@+id/editText3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/Usernameext"
        android:ems="10"
        android:hint="Registration Number"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/passwords"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/PasswordText"
        android:ems="10"
        android:hint="@string/PasswordText"
        android:inputType="textPassword"
        android:maxLength="16"
        android:minLength="8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogInTex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp" />


</androidx.constraintlayout.widget.ConstraintLayout>